$view = new view();
$view->name = 'experts_staff';
$view->description = '';
$view->tag = 'about';
$view->base_table = 'node';
$view->human_name = 'Experts & Staff';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Experts';
$handler->display->display_options['use_ajax'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['distinct'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_people_types',
    'rendered' => 1,
    'rendered_strip' => 0,
  ),
);
$handler->display->display_options['style_options']['row_class'] = 'list-item';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['class'] = 'list--experts';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Rendered Content */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'namecard';
/* Field: Content: People Types */
$handler->display->display_options['fields']['field_people_types']['id'] = 'field_people_types';
$handler->display->display_options['fields']['field_people_types']['table'] = 'field_data_field_people_types';
$handler->display->display_options['fields']['field_people_types']['field'] = 'field_people_types';
$handler->display->display_options['fields']['field_people_types']['label'] = '';
$handler->display->display_options['fields']['field_people_types']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_people_types']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_people_types']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['fields']['field_people_types']['delta_offset'] = '0';
/* Sort criterion: Content: Last Name (field_last_name) */
$handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
$handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
$handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'experts_sort:page';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Search: Search Terms */
$handler->display->display_options['filters']['keys']['id'] = 'keys';
$handler->display->display_options['filters']['keys']['table'] = 'search_index';
$handler->display->display_options['filters']['keys']['field'] = 'keys';
$handler->display->display_options['filters']['keys']['group'] = 1;
$handler->display->display_options['filters']['keys']['exposed'] = TRUE;
$handler->display->display_options['filters']['keys']['expose']['operator_id'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['label'] = 'Search Experts & Staff';
$handler->display->display_options['filters']['keys']['expose']['operator'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['identifier'] = 'keys';
$handler->display->display_options['filters']['keys']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
/* Filter criterion: Content: People Types (field_people_types) */
$handler->display->display_options['filters']['field_people_types_tid']['id'] = 'field_people_types_tid';
$handler->display->display_options['filters']['field_people_types_tid']['table'] = 'field_data_field_people_types';
$handler->display->display_options['filters']['field_people_types_tid']['field'] = 'field_people_types_tid';
$handler->display->display_options['filters']['field_people_types_tid']['group'] = 1;
$handler->display->display_options['filters']['field_people_types_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_people_types_tid']['expose']['operator_id'] = 'field_people_types_tid_op';
$handler->display->display_options['filters']['field_people_types_tid']['expose']['label'] = 'Type';
$handler->display->display_options['filters']['field_people_types_tid']['expose']['operator'] = 'field_people_types_tid_op';
$handler->display->display_options['filters']['field_people_types_tid']['expose']['identifier'] = 'field_people_types_tid';
$handler->display->display_options['filters']['field_people_types_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_people_types_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_people_types_tid']['vocabulary'] = 'person_type';
/* Filter criterion: Field: Topics (field_topics) */
$handler->display->display_options['filters']['field_topics_tid']['id'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['table'] = 'field_data_field_topics';
$handler->display->display_options['filters']['field_topics_tid']['field'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['group'] = 1;
$handler->display->display_options['filters']['field_topics_tid']['expose']['operator_id'] = 'field_topics_tid_op';
$handler->display->display_options['filters']['field_topics_tid']['expose']['label'] = 'Topics (field_topics)';
$handler->display->display_options['filters']['field_topics_tid']['expose']['operator'] = 'field_topics_tid_op';
$handler->display->display_options['filters']['field_topics_tid']['expose']['identifier'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  4 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_topics_tid']['group_info']['label'] = 'Topics (field_topics)';
$handler->display->display_options['filters']['field_topics_tid']['group_info']['identifier'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['group_info']['remember'] = FALSE;
$handler->display->display_options['filters']['field_topics_tid']['group_info']['group_items'] = array(
  1 => array(),
  2 => array(),
  3 => array(),
);
$handler->display->display_options['filters']['field_topics_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_topics_tid']['vocabulary'] = 'wri_core_topics';
$handler->display->display_options['filters']['field_topics_tid']['hierarchy'] = 1;
/* Filter criterion: Content: Languages Spoken (field_languages_spoken) */
$handler->display->display_options['filters']['field_languages_spoken_tid']['id'] = 'field_languages_spoken_tid';
$handler->display->display_options['filters']['field_languages_spoken_tid']['table'] = 'field_data_field_languages_spoken';
$handler->display->display_options['filters']['field_languages_spoken_tid']['field'] = 'field_languages_spoken_tid';
$handler->display->display_options['filters']['field_languages_spoken_tid']['group'] = 1;
$handler->display->display_options['filters']['field_languages_spoken_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['operator_id'] = 'field_languages_spoken_tid_op';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['label'] = 'Language Spoken';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['operator'] = 'field_languages_spoken_tid_op';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['identifier'] = 'field_languages_spoken_tid';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_languages_spoken_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_languages_spoken_tid']['vocabulary'] = 'languages_spoken';
/* Filter criterion: Content: Person Status (field_person_status) */
$handler->display->display_options['filters']['field_person_status_value']['id'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['table'] = 'field_data_field_person_status';
$handler->display->display_options['filters']['field_person_status_value']['field'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_person_status_value']['value'] = array(
  'inactive' => 'inactive',
);

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;

/* Display: Topic related experts */
$handler = $view->new_display('block', 'Topic related experts', 'block_1');
$handler->display->display_options['defaults']['cache'] = FALSE;
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '-1';
$handler->display->display_options['cache']['results_lifespan_custom'] = '0';
$handler->display->display_options['cache']['output_lifespan'] = '-1';
$handler->display->display_options['cache']['output_lifespan_custom'] = '0';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Related topics */
$handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
$handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
$handler->display->display_options['relationships']['term_node_tid']['ui_name'] = 'Related topics';
$handler->display->display_options['relationships']['term_node_tid']['label'] = 'Related topics';
$handler->display->display_options['relationships']['term_node_tid']['required'] = TRUE;
$handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
  'wri_core_topics' => 'wri_core_topics',
  'areas_of_expertise' => 0,
  'blog_tags' => 0,
  'donor_type' => 0,
  'event_type' => 0,
  'faq_tags' => 0,
  'gallery_type' => 0,
  'languages_spoken' => 0,
  'news_type' => 0,
  'title' => 0,
  'person_type' => 0,
  'publication_license_type' => 0,
  'publication_series' => 0,
  'publication_type' => 0,
  'tags' => 0,
  'wri_core_geography' => 0,
  'wri_goals' => 0,
);
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Rendered Content */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'namecard';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Draggableviews: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'draggableviews_structure';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_view'] = 'experts_sort:page';
$handler->display->display_options['sorts']['weight']['draggableviews_setting_new_items_bottom_list'] = 1;
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Has taxonomy term ID */
$handler->display->display_options['arguments']['tid']['id'] = 'tid';
$handler->display->display_options['arguments']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['arguments']['tid']['field'] = 'tid';
$handler->display->display_options['arguments']['tid']['default_action'] = 'default';
$handler->display->display_options['arguments']['tid']['default_argument_type'] = 'taxonomy_tid';
$handler->display->display_options['arguments']['tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['tid']['specify_validation'] = TRUE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Person Status (field_person_status) */
$handler->display->display_options['filters']['field_person_status_value']['id'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['table'] = 'field_data_field_person_status';
$handler->display->display_options['filters']['field_person_status_value']['field'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_person_status_value']['value'] = array(
  'inactive' => 'inactive',
);

/* Display: Experts & Staff Page */
$handler = $view->new_display('page', 'Experts & Staff Page', 'page_1');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Experts and Staff';
$handler->display->display_options['defaults']['cache'] = FALSE;
$handler->display->display_options['cache']['type'] = 'time';
$handler->display->display_options['cache']['results_lifespan'] = '-1';
$handler->display->display_options['cache']['results_lifespan_custom'] = '0';
$handler->display->display_options['cache']['output_lifespan'] = '-1';
$handler->display->display_options['cache']['output_lifespan_custom'] = '0';
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'better_exposed_filters';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['exposed_form']['options']['expose_sort_order'] = FALSE;
$handler->display->display_options['exposed_form']['options']['bef'] = array(
  'general' => array(
    'allow_secondary' => 0,
    'secondary_label' => 'Advanced options',
  ),
  'keys' => array(
    'more_options' => array(
      'is_secondary' => 0,
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
    ),
  ),
  'field_topics_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'is_secondary' => 0,
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
    ),
  ),
  'field_groups_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'is_secondary' => 0,
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
    ),
  ),
  'field_languages_spoken_tid' => array(
    'bef_format' => 'default',
    'more_options' => array(
      'bef_select_all_none' => FALSE,
      'bef_collapsible' => 0,
      'is_secondary' => 0,
      'bef_filter_description' => '',
      'tokens' => array(
        'available' => array(
          0 => 'global_types',
        ),
      ),
    ),
  ),
);
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['grouping'] = array(
  0 => array(
    'field' => 'field_groups',
    'rendered' => 1,
    'rendered_strip' => 1,
  ),
);
$handler->display->display_options['style_options']['row_class'] = 'list-item';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['class'] = 'list--experts';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['exposed_block'] = TRUE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Text area */
$handler->display->display_options['header']['area']['id'] = 'area';
$handler->display->display_options['header']['area']['table'] = 'views';
$handler->display->display_options['header']['area']['field'] = 'area';
$handler->display->display_options['header']['area']['label'] = 'Experts & Staff statement';
$handler->display->display_options['header']['area']['content'] = 'WRI brings together almost 700 experts and staff in climate, energy, food, forests, water, cities and transport, governance, business, and finance. Our staff and researchers work globally to produce data-based solutions that generate real change on the ground. ';
$handler->display->display_options['header']['area']['format'] = 'full_html';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Content: Group(s) (field_person_groups) */
$handler->display->display_options['relationships']['field_person_groups_value']['id'] = 'field_person_groups_value';
$handler->display->display_options['relationships']['field_person_groups_value']['table'] = 'field_data_field_person_groups';
$handler->display->display_options['relationships']['field_person_groups_value']['field'] = 'field_person_groups_value';
$handler->display->display_options['relationships']['field_person_groups_value']['delta'] = '-1';
/* Relationship: Field collection item: Groups (field_groups) */
$handler->display->display_options['relationships']['field_groups_tid']['id'] = 'field_groups_tid';
$handler->display->display_options['relationships']['field_groups_tid']['table'] = 'field_data_field_groups';
$handler->display->display_options['relationships']['field_groups_tid']['field'] = 'field_groups_tid';
$handler->display->display_options['relationships']['field_groups_tid']['relationship'] = 'field_person_groups_value';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Rendered Content */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'namecard_about';
$handler->display->display_options['fields']['rendered_entity']['bypass_access'] = 0;
/* Field: Field collection item: Groups */
$handler->display->display_options['fields']['field_groups']['id'] = 'field_groups';
$handler->display->display_options['fields']['field_groups']['table'] = 'field_data_field_groups';
$handler->display->display_options['fields']['field_groups']['field'] = 'field_groups';
$handler->display->display_options['fields']['field_groups']['relationship'] = 'field_person_groups_value';
$handler->display->display_options['fields']['field_groups']['label'] = '';
$handler->display->display_options['fields']['field_groups']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_groups']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_groups']['type'] = 'taxonomy_term_reference_plain';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Taxonomy term: Weight */
$handler->display->display_options['sorts']['weight']['id'] = 'weight';
$handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
$handler->display->display_options['sorts']['weight']['field'] = 'weight';
$handler->display->display_options['sorts']['weight']['relationship'] = 'field_groups_tid';
/* Sort criterion: Field: Weight (field_weight) */
$handler->display->display_options['sorts']['field_weight_value']['id'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['table'] = 'field_data_field_weight';
$handler->display->display_options['sorts']['field_weight_value']['field'] = 'field_weight_value';
$handler->display->display_options['sorts']['field_weight_value']['relationship'] = 'field_person_groups_value';
$handler->display->display_options['sorts']['field_weight_value']['order'] = 'DESC';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Search: Search Terms */
$handler->display->display_options['filters']['keys']['id'] = 'keys';
$handler->display->display_options['filters']['keys']['table'] = 'search_index';
$handler->display->display_options['filters']['keys']['field'] = 'keys';
$handler->display->display_options['filters']['keys']['group'] = 1;
$handler->display->display_options['filters']['keys']['exposed'] = TRUE;
$handler->display->display_options['filters']['keys']['expose']['operator_id'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['label'] = 'Search Experts & Staff';
$handler->display->display_options['filters']['keys']['expose']['operator'] = 'keys_op';
$handler->display->display_options['filters']['keys']['expose']['identifier'] = 'keys';
$handler->display->display_options['filters']['keys']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
);
/* Filter criterion: Content: Areas of Expertise (field_areas_of_expertise) */
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['id'] = 'field_areas_of_expertise_tid';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['table'] = 'field_data_field_areas_of_expertise';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['field'] = 'field_areas_of_expertise_tid';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['value'] = '';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['group'] = 1;
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['expose']['operator_id'] = 'field_areas_of_expertise_tid_op';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['expose']['label'] = 'Areas of Expertise';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['expose']['operator'] = 'field_areas_of_expertise_tid_op';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['expose']['identifier'] = 'field_areas_of_expertise_tid';
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_areas_of_expertise_tid']['vocabulary'] = 'areas_of_expertise';
/* Filter criterion: Field collection item: Groups (field_groups) */
$handler->display->display_options['filters']['field_groups_tid']['id'] = 'field_groups_tid';
$handler->display->display_options['filters']['field_groups_tid']['table'] = 'field_data_field_groups';
$handler->display->display_options['filters']['field_groups_tid']['field'] = 'field_groups_tid';
$handler->display->display_options['filters']['field_groups_tid']['relationship'] = 'field_person_groups_value';
$handler->display->display_options['filters']['field_groups_tid']['group'] = 1;
$handler->display->display_options['filters']['field_groups_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_groups_tid']['expose']['operator_id'] = 'field_groups_tid_op';
$handler->display->display_options['filters']['field_groups_tid']['expose']['label'] = 'Group';
$handler->display->display_options['filters']['field_groups_tid']['expose']['operator'] = 'field_groups_tid_op';
$handler->display->display_options['filters']['field_groups_tid']['expose']['identifier'] = 'field_groups_tid';
$handler->display->display_options['filters']['field_groups_tid']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_groups_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_groups_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_groups_tid']['vocabulary'] = 'person_group';
/* Filter criterion: Content: Languages Spoken (field_languages_spoken) */
$handler->display->display_options['filters']['field_languages_spoken_tid']['id'] = 'field_languages_spoken_tid';
$handler->display->display_options['filters']['field_languages_spoken_tid']['table'] = 'field_data_field_languages_spoken';
$handler->display->display_options['filters']['field_languages_spoken_tid']['field'] = 'field_languages_spoken_tid';
$handler->display->display_options['filters']['field_languages_spoken_tid']['group'] = 1;
$handler->display->display_options['filters']['field_languages_spoken_tid']['exposed'] = TRUE;
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['operator_id'] = 'field_languages_spoken_tid_op';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['label'] = 'Language Spoken';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['operator'] = 'field_languages_spoken_tid_op';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['identifier'] = 'field_languages_spoken_tid';
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['multiple'] = TRUE;
$handler->display->display_options['filters']['field_languages_spoken_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  5 => 0,
  4 => 0,
  3 => 0,
  6 => 0,
);
$handler->display->display_options['filters']['field_languages_spoken_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_languages_spoken_tid']['vocabulary'] = 'languages_spoken';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Person Status (field_person_status) */
$handler->display->display_options['filters']['field_person_status_value']['id'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['table'] = 'field_data_field_person_status';
$handler->display->display_options['filters']['field_person_status_value']['field'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['value'] = array(
  'active' => 'active',
);
$handler->display->display_options['filters']['field_person_status_value']['group'] = 1;
/* Filter criterion: Taxonomy term: Weight */
$handler->display->display_options['filters']['weight']['id'] = 'weight';
$handler->display->display_options['filters']['weight']['table'] = 'taxonomy_term_data';
$handler->display->display_options['filters']['weight']['field'] = 'weight';
$handler->display->display_options['filters']['weight']['relationship'] = 'field_groups_tid';
$handler->display->display_options['filters']['weight']['operator'] = '>=';
$handler->display->display_options['filters']['weight']['value']['value'] = '0';
$handler->display->display_options['path'] = 'about/experts-staff-view';
$handler->display->display_options['menu']['type'] = 'default tab';
$handler->display->display_options['menu']['title'] = 'Experts & Staff';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'main-menu';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['tab_options']['weight'] = '0';

/* Display: Bragging Slideshow */
$handler = $view->new_display('block', 'Bragging Slideshow', 'block_2');
$handler->display->display_options['enabled'] = FALSE;
$handler->display->display_options['display_description'] = 'Slideshow on the Experts & Staff page.';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['quantity'] = '9';
$handler->display->display_options['defaults']['relationships'] = FALSE;
/* Relationship: Nodequeue: Queue */
$handler->display->display_options['relationships']['nodequeue_rel']['id'] = 'nodequeue_rel';
$handler->display->display_options['relationships']['nodequeue_rel']['table'] = 'node';
$handler->display->display_options['relationships']['nodequeue_rel']['field'] = 'nodequeue_rel';
$handler->display->display_options['relationships']['nodequeue_rel']['label'] = 'Featured Experts & Staff queue';
$handler->display->display_options['relationships']['nodequeue_rel']['required'] = TRUE;
$handler->display->display_options['relationships']['nodequeue_rel']['limit'] = 1;
$handler->display->display_options['relationships']['nodequeue_rel']['names'] = array(
  'featured_experts_staff' => 'featured_experts_staff',
  'blog' => 0,
  'featured_events' => 0,
  'home_page_featured_blog' => 0,
  'home_page_featured_pubs_resource' => 0,
  'featured_pubs_resources' => 0,
  'featured_news' => 0,
  'board_members' => 0,
  'home_page_alert' => 0,
  'happening_now' => 0,
);
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Rendered Content */
$handler->display->display_options['fields']['rendered_entity']['id'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['rendered_entity']['field'] = 'rendered_entity';
$handler->display->display_options['fields']['rendered_entity']['label'] = '';
$handler->display->display_options['fields']['rendered_entity']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['rendered_entity']['link_to_entity'] = 0;
$handler->display->display_options['fields']['rendered_entity']['display'] = 'view';
$handler->display->display_options['fields']['rendered_entity']['view_mode'] = 'namecard';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Nodequeue: Position */
$handler->display->display_options['sorts']['position']['id'] = 'position';
$handler->display->display_options['sorts']['position']['table'] = 'nodequeue_nodes';
$handler->display->display_options['sorts']['position']['field'] = 'position';
$handler->display->display_options['sorts']['position']['relationship'] = 'nodequeue_rel';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;

/* Display: Related Experts */
$handler = $view->new_display('panel_pane', 'Related Experts', 'related_experts');
$handler->display->display_options['display_description'] = 'List Experts related to other content.';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'list';
$handler->display->display_options['style_options']['row_class'] = 'list-item';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['style_options']['class'] = 'list--experts';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Last Name (field_last_name) */
$handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
$handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
$handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['defaults']['arguments'] = FALSE;
/* Contextual filter: Content: Project (field_project) */
$handler->display->display_options['arguments']['field_project_target_id']['id'] = 'field_project_target_id';
$handler->display->display_options['arguments']['field_project_target_id']['table'] = 'field_data_field_project';
$handler->display->display_options['arguments']['field_project_target_id']['field'] = 'field_project_target_id';
$handler->display->display_options['arguments']['field_project_target_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_project_target_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_project_target_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_project_target_id']['summary_options']['items_per_page'] = '25';
/* Contextual filter: Field: Topics (field_topics) */
$handler->display->display_options['arguments']['field_topics_tid']['id'] = 'field_topics_tid';
$handler->display->display_options['arguments']['field_topics_tid']['table'] = 'field_data_field_topics';
$handler->display->display_options['arguments']['field_topics_tid']['field'] = 'field_topics_tid';
$handler->display->display_options['arguments']['field_topics_tid']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['field_topics_tid']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['field_topics_tid']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['field_topics_tid']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Person Status (field_person_status) */
$handler->display->display_options['filters']['field_person_status_value']['id'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['table'] = 'field_data_field_person_status';
$handler->display->display_options['filters']['field_person_status_value']['field'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_person_status_value']['value'] = array(
  'inactive' => 'inactive',
);
$handler->display->display_options['argument_input'] = array(
  'field_project_target_id' => array(
    'type' => 'user',
    'context' => 'entity:comment.author',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Project (nid or all)',
  ),
  'field_topics_tid' => array(
    'type' => 'user',
    'context' => 'entity:comment.author',
    'context_optional' => 0,
    'panel' => '0',
    'fixed' => '',
    'label' => 'Topic (nid or all)',
  ),
);

/* Display: High Res Photo Staff Page */
$handler = $view->new_display('page', 'High Res Photo Staff Page', 'page_2');
$handler->display->display_options['display_description'] = 'A list of staff who have high resolution photos uploaded to their profiles.';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Display Name */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['ui_name'] = 'Display Name';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
/* Field: Content: High Res Photo */
$handler->display->display_options['fields']['field_high_res_photo']['id'] = 'field_high_res_photo';
$handler->display->display_options['fields']['field_high_res_photo']['table'] = 'field_data_field_high_res_photo';
$handler->display->display_options['fields']['field_high_res_photo']['field'] = 'field_high_res_photo';
$handler->display->display_options['fields']['field_high_res_photo']['label'] = '';
$handler->display->display_options['fields']['field_high_res_photo']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_high_res_photo']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_high_res_photo']['settings'] = array(
  'image_style' => 'large',
  'image_link' => 'file',
);
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: High Res Photo (field_high_res_photo:fid) */
$handler->display->display_options['filters']['field_high_res_photo_fid']['id'] = 'field_high_res_photo_fid';
$handler->display->display_options['filters']['field_high_res_photo_fid']['table'] = 'field_data_field_high_res_photo';
$handler->display->display_options['filters']['field_high_res_photo_fid']['field'] = 'field_high_res_photo_fid';
$handler->display->display_options['filters']['field_high_res_photo_fid']['operator'] = 'not empty';
/* Filter criterion: Content: Person Status (field_person_status) */
$handler->display->display_options['filters']['field_person_status_value']['id'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['table'] = 'field_data_field_person_status';
$handler->display->display_options['filters']['field_person_status_value']['field'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['value'] = array(
  'active' => 'active',
);
$handler->display->display_options['path'] = 'about-wri/experts-staff/high-res';

/* Display: Full Staff List */
$handler = $view->new_display('page', 'Full Staff List', 'page_3');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'Full Staff List';
$handler->display->display_options['display_description'] = 'Internal use';
$handler->display->display_options['defaults']['access'] = FALSE;
$handler->display->display_options['access']['type'] = 'role';
$handler->display->display_options['access']['role'] = array(
  3 => '3',
  4 => '4',
);
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['style_options']['default_row_class'] = FALSE;
$handler->display->display_options['style_options']['row_class_special'] = FALSE;
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['inline'] = array(
  'title_1' => 'title_1',
  'field_email' => 'field_email',
  'field_last_name' => 'field_last_name',
);
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Title */
$handler->display->display_options['fields']['title_1']['id'] = 'title_1';
$handler->display->display_options['fields']['title_1']['table'] = 'node';
$handler->display->display_options['fields']['title_1']['field'] = 'title';
$handler->display->display_options['fields']['title_1']['label'] = '';
$handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['title_1']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['title_1']['link_to_node'] = FALSE;
$handler->display->display_options['fields']['title_1']['node_in_colorbox_width'] = '600';
$handler->display->display_options['fields']['title_1']['node_in_colorbox_height'] = '600';
$handler->display->display_options['fields']['title_1']['node_in_colorbox_rel'] = '';
/* Field: Content: Email */
$handler->display->display_options['fields']['field_email']['id'] = 'field_email';
$handler->display->display_options['fields']['field_email']['table'] = 'field_data_field_email';
$handler->display->display_options['fields']['field_email']['field'] = 'field_email';
$handler->display->display_options['fields']['field_email']['label'] = '';
$handler->display->display_options['fields']['field_email']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_email']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_email']['type'] = 'email_plain';
/* Field: Content: Last Name */
$handler->display->display_options['fields']['field_last_name']['id'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['table'] = 'field_data_field_last_name';
$handler->display->display_options['fields']['field_last_name']['field'] = 'field_last_name';
$handler->display->display_options['fields']['field_last_name']['label'] = '';
$handler->display->display_options['fields']['field_last_name']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_last_name']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_last_name']['element_default_classes'] = FALSE;
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Last Name (field_last_name) */
$handler->display->display_options['sorts']['field_last_name_value']['id'] = 'field_last_name_value';
$handler->display->display_options['sorts']['field_last_name_value']['table'] = 'field_data_field_last_name';
$handler->display->display_options['sorts']['field_last_name_value']['field'] = 'field_last_name_value';
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Content: Person Status (field_person_status) */
$handler->display->display_options['filters']['field_person_status_value']['id'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['table'] = 'field_data_field_person_status';
$handler->display->display_options['filters']['field_person_status_value']['field'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_person_status_value']['value'] = array(
  'inactive' => 'inactive',
);
$handler->display->display_options['filters']['field_person_status_value']['group'] = 1;
$handler->display->display_options['path'] = 'about/experts-staff/full-list';

/* Display: US Topic Page */
$handler = $view->new_display('block', 'US Topic Page', 'block_3');
$handler->display->display_options['display_description'] = 'For use in the 2017 US Microsite';
$handler->display->display_options['defaults']['exposed_form'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['reset_button'] = TRUE;
$handler->display->display_options['defaults']['filter_groups'] = FALSE;
$handler->display->display_options['defaults']['filters'] = FALSE;
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'person' => 'person',
);
$handler->display->display_options['filters']['type']['group'] = 1;
/* Filter criterion: Field: Topics (field_topics) */
$handler->display->display_options['filters']['field_topics_tid']['id'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['table'] = 'field_data_field_topics';
$handler->display->display_options['filters']['field_topics_tid']['field'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['value'] = array(
  10884 => '10884',
);
$handler->display->display_options['filters']['field_topics_tid']['group'] = 1;
$handler->display->display_options['filters']['field_topics_tid']['expose']['operator_id'] = 'field_topics_tid_op';
$handler->display->display_options['filters']['field_topics_tid']['expose']['label'] = 'Topics (field_topics)';
$handler->display->display_options['filters']['field_topics_tid']['expose']['operator'] = 'field_topics_tid_op';
$handler->display->display_options['filters']['field_topics_tid']['expose']['identifier'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  4 => 0,
  3 => 0,
);
$handler->display->display_options['filters']['field_topics_tid']['group_info']['label'] = 'Topics (field_topics)';
$handler->display->display_options['filters']['field_topics_tid']['group_info']['identifier'] = 'field_topics_tid';
$handler->display->display_options['filters']['field_topics_tid']['group_info']['remember'] = FALSE;
$handler->display->display_options['filters']['field_topics_tid']['group_info']['group_items'] = array(
  1 => array(),
  2 => array(),
  3 => array(),
);
$handler->display->display_options['filters']['field_topics_tid']['type'] = 'select';
$handler->display->display_options['filters']['field_topics_tid']['vocabulary'] = 'wri_core_topics';
$handler->display->display_options['filters']['field_topics_tid']['hierarchy'] = 1;
/* Filter criterion: Content: Person Status (field_person_status) */
$handler->display->display_options['filters']['field_person_status_value']['id'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['table'] = 'field_data_field_person_status';
$handler->display->display_options['filters']['field_person_status_value']['field'] = 'field_person_status_value';
$handler->display->display_options['filters']['field_person_status_value']['operator'] = 'not';
$handler->display->display_options['filters']['field_person_status_value']['value'] = array(
  'inactive' => 'inactive',
);
$handler->display->display_options['filters']['field_person_status_value']['group'] = 1;

