$view = new view();
$view->name = 'united_states_project_pubs';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'United States Project Pubs';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Spotlight';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '1';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'fields';
/* Field: Content: Cover Shot */
$handler->display->display_options['fields']['field_cover_shot']['id'] = 'field_cover_shot';
$handler->display->display_options['fields']['field_cover_shot']['table'] = 'field_data_field_cover_shot';
$handler->display->display_options['fields']['field_cover_shot']['field'] = 'field_cover_shot';
$handler->display->display_options['fields']['field_cover_shot']['label'] = '';
$handler->display->display_options['fields']['field_cover_shot']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_cover_shot']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_cover_shot']['settings'] = array(
  'image_style' => 'large',
  'image_link' => 'content',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Short Summary */
$handler->display->display_options['fields']['field_synopsis']['id'] = 'field_synopsis';
$handler->display->display_options['fields']['field_synopsis']['table'] = 'field_data_field_synopsis';
$handler->display->display_options['fields']['field_synopsis']['field'] = 'field_synopsis';
$handler->display->display_options['fields']['field_synopsis']['label'] = '';
$handler->display->display_options['fields']['field_synopsis']['alter']['max_length'] = '125';
$handler->display->display_options['fields']['field_synopsis']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['field_synopsis']['alter']['html'] = TRUE;
$handler->display->display_options['fields']['field_synopsis']['element_label_colon'] = FALSE;
/* Field: Content: Link */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'Read more';
$handler->display->display_options['fields']['view_node']['node_in_colorbox_width'] = '600';
$handler->display->display_options['fields']['view_node']['node_in_colorbox_height'] = '600';
$handler->display->display_options['fields']['view_node']['node_in_colorbox_rel'] = '';
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'node';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['value'] = array(
  'publication' => 'publication',
);
/* Filter criterion: Content: Has taxonomy term */
$handler->display->display_options['filters']['tid']['id'] = 'tid';
$handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid']['field'] = 'tid';
$handler->display->display_options['filters']['tid']['value'] = array(
  0 => '12951',
);
$handler->display->display_options['filters']['tid']['vocabulary'] = 'tags';

/* Display: US Infrastructure Pubs */
$handler = $view->new_display('block', 'US Infrastructure Pubs', 'block');
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '3';
$handler->display->display_options['pager']['options']['offset'] = '0';

/* Display: US Topic Page Pubs */
$handler = $view->new_display('block', 'US Topic Page Pubs', 'block_1');

/* Display: US Project Page Pubs */
$handler = $view->new_display('block', 'US Project Page Pubs', 'block_2');
