$view = new view();
$view->name = 'united_states_what_we_do';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'node';
$view->human_name = 'United States What We Do';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'United States What We Do';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['row_plugin'] = 'node';
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Filter criterion: Content: Published */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'node';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 1;
$handler->display->display_options['filters']['status']['group'] = 1;
$handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
/* Filter criterion: Content: Has taxonomy term */
$handler->display->display_options['filters']['tid']['id'] = 'tid';
$handler->display->display_options['filters']['tid']['table'] = 'taxonomy_index';
$handler->display->display_options['filters']['tid']['field'] = 'tid';
$handler->display->display_options['filters']['tid']['value'] = array(
  0 => '12951',
);
$handler->display->display_options['filters']['tid']['vocabulary'] = 'tags';

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'united-states-what-we-do';

/* Display: Block */
$handler = $view->new_display('block', 'Block', 'block');
$handler->display->display_options['defaults']['title'] = FALSE;
$handler->display->display_options['title'] = 'What We Do';
$handler->display->display_options['defaults']['pager'] = FALSE;
$handler->display->display_options['pager']['type'] = 'some';
$handler->display->display_options['pager']['options']['items_per_page'] = '4';
$handler->display->display_options['defaults']['style_plugin'] = FALSE;
$handler->display->display_options['style_plugin'] = 'default';
$handler->display->display_options['defaults']['style_options'] = FALSE;
$handler->display->display_options['defaults']['row_plugin'] = FALSE;
$handler->display->display_options['row_plugin'] = 'fields';
$handler->display->display_options['row_options']['hide_empty'] = TRUE;
$handler->display->display_options['defaults']['row_options'] = FALSE;
$handler->display->display_options['defaults']['header'] = FALSE;
/* Header: Global: Unfiltered text */
$handler->display->display_options['header']['area_text_custom']['id'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['table'] = 'views';
$handler->display->display_options['header']['area_text_custom']['field'] = 'area_text_custom';
$handler->display->display_options['header']['area_text_custom']['label'] = 'Social media icons';
$handler->display->display_options['header']['area_text_custom']['content'] = '<div id="us-social">
<span><a href="https://www.facebook.com/wriunitedstates/" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></span>
<span><a href="https://twitter.com/WRIUnitedStates" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></span>
<span><a href="https://www.instagram.com/wriunitedstates/" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></span>
</div>';
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Content: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'node';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = '';
$handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
/* Field: Content: Featured Image */
$handler->display->display_options['fields']['field_featured_image']['id'] = 'field_featured_image';
$handler->display->display_options['fields']['field_featured_image']['table'] = 'field_data_field_featured_image';
$handler->display->display_options['fields']['field_featured_image']['field'] = 'field_featured_image';
$handler->display->display_options['fields']['field_featured_image']['label'] = '';
$handler->display->display_options['fields']['field_featured_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_featured_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_featured_image']['settings'] = array(
  'image_style' => 'medium',
  'image_link' => 'content',
);
/* Field: Content: Landing Page Image */
$handler->display->display_options['fields']['field_landing_page_image']['id'] = 'field_landing_page_image';
$handler->display->display_options['fields']['field_landing_page_image']['table'] = 'field_data_field_landing_page_image';
$handler->display->display_options['fields']['field_landing_page_image']['field'] = 'field_landing_page_image';
$handler->display->display_options['fields']['field_landing_page_image']['label'] = '';
$handler->display->display_options['fields']['field_landing_page_image']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_landing_page_image']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_landing_page_image']['settings'] = array(
  'image_style' => 'medium',
  'image_link' => '',
);
/* Field: Content: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'node';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = '';
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
/* Field: Content: Summary */
$handler->display->display_options['fields']['field_lobby_summary']['id'] = 'field_lobby_summary';
$handler->display->display_options['fields']['field_lobby_summary']['table'] = 'field_data_field_lobby_summary';
$handler->display->display_options['fields']['field_lobby_summary']['field'] = 'field_lobby_summary';
$handler->display->display_options['fields']['field_lobby_summary']['label'] = '';
$handler->display->display_options['fields']['field_lobby_summary']['element_label_colon'] = FALSE;
/* Field: Content: Landing Page Image Link */
$handler->display->display_options['fields']['field_landing_page_image_link']['id'] = 'field_landing_page_image_link';
$handler->display->display_options['fields']['field_landing_page_image_link']['table'] = 'field_data_field_landing_page_image_link';
$handler->display->display_options['fields']['field_landing_page_image_link']['field'] = 'field_landing_page_image_link';
$handler->display->display_options['fields']['field_landing_page_image_link']['label'] = '';
$handler->display->display_options['fields']['field_landing_page_image_link']['exclude'] = TRUE;
$handler->display->display_options['fields']['field_landing_page_image_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_landing_page_image_link']['click_sort_column'] = 'url';
/* Field: Content: Description */
$handler->display->display_options['fields']['body']['id'] = 'body';
$handler->display->display_options['fields']['body']['table'] = 'field_data_body';
$handler->display->display_options['fields']['body']['field'] = 'body';
$handler->display->display_options['fields']['body']['label'] = '';
$handler->display->display_options['fields']['body']['alter']['max_length'] = '300';
$handler->display->display_options['fields']['body']['alter']['trim'] = TRUE;
$handler->display->display_options['fields']['body']['alter']['html'] = TRUE;
$handler->display->display_options['fields']['body']['element_label_colon'] = FALSE;
/* Field: Content: Link */
$handler->display->display_options['fields']['view_node']['id'] = 'view_node';
$handler->display->display_options['fields']['view_node']['table'] = 'views_entity_node';
$handler->display->display_options['fields']['view_node']['field'] = 'view_node';
$handler->display->display_options['fields']['view_node']['label'] = '';
$handler->display->display_options['fields']['view_node']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['view_node']['text'] = 'Read more';
$handler->display->display_options['fields']['view_node']['node_in_colorbox_width'] = '600';
$handler->display->display_options['fields']['view_node']['node_in_colorbox_height'] = '600';
$handler->display->display_options['fields']['view_node']['node_in_colorbox_rel'] = '';
/* Field: Content: Blurb Link */
$handler->display->display_options['fields']['field_blurb_link']['id'] = 'field_blurb_link';
$handler->display->display_options['fields']['field_blurb_link']['table'] = 'field_data_field_blurb_link';
$handler->display->display_options['fields']['field_blurb_link']['field'] = 'field_blurb_link';
$handler->display->display_options['fields']['field_blurb_link']['label'] = '';
$handler->display->display_options['fields']['field_blurb_link']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_blurb_link']['click_sort_column'] = 'url';
/* Field: Field: Elevator Pitch */
$handler->display->display_options['fields']['field_elevator_pitch']['id'] = 'field_elevator_pitch';
$handler->display->display_options['fields']['field_elevator_pitch']['table'] = 'field_data_field_elevator_pitch';
$handler->display->display_options['fields']['field_elevator_pitch']['field'] = 'field_elevator_pitch';
$handler->display->display_options['fields']['field_elevator_pitch']['label'] = '';
$handler->display->display_options['fields']['field_elevator_pitch']['element_label_colon'] = FALSE;
/* Field: Content: Cover Shot */
$handler->display->display_options['fields']['field_cover_shot']['id'] = 'field_cover_shot';
$handler->display->display_options['fields']['field_cover_shot']['table'] = 'field_data_field_cover_shot';
$handler->display->display_options['fields']['field_cover_shot']['field'] = 'field_cover_shot';
$handler->display->display_options['fields']['field_cover_shot']['label'] = '';
$handler->display->display_options['fields']['field_cover_shot']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_cover_shot']['click_sort_column'] = 'fid';
$handler->display->display_options['fields']['field_cover_shot']['settings'] = array(
  'image_style' => '',
  'image_link' => '',
);
/* Field: Content: Post date */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'node';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['label'] = '';
$handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['created']['date_format'] = 'search_api_facetapi_DAY';
$handler->display->display_options['fields']['created']['second_date_format'] = 'search_api_facetapi_YEAR';
$handler->display->display_options['defaults']['sorts'] = FALSE;
/* Sort criterion: Content: Post date */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'node';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
